VITE_FIREBASE_API_KEY=AIzaSyCFciDFGexlAILac1ex6kT1dfJ0xaDxttE
VITE_FIREBASE_AUTH_DOMAIN=tfy-website-b21ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tfy-website-b21ac
VITE_FIREBASE_STORAGE_BUCKET=tfy-website-b21ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=765652777484
VITE_FIREBASE_APP_ID=1:765652777484:web:c3ec3903abd0c5e1494c29
VITE_FIREBASE_MEASUREMENT_ID=G-HWTPWQGDEH
